{
  "name": "@morous-dev/engram-cc",
  "version": "0.1.1",
  "mcpName": "io.github.Morous-Dev/engram-cc",
  "type": "module",
  "description": "Engram Context Continuum (EngramCC) — universal AI coding assistant memory: session handoff, multi-tier memory bank, smart compaction, and bundled AI compression. Works with Claude Code, Gemini CLI, VS Code Copilot, OpenCode, Codex CLI, and Cursor.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morous-Dev/engram-context-continuum.git"
  },
  "license": "MIT",
  "author": "Morous-Dev",
  "bin": {
    "engramcc": "build/cli/setup.js"
  },
  "files": [
    "build/",
    "src/hooks/",
    "plugin-config.yaml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf build",
    "setup": "npm run build && node build/cli/setup.js",
    "postinstall": "node -e \"console.log('EngramCC postinstall: skipped automatic setup. Run engramcc inside your project folder to initialize local .engram-cc/.')\"",
    "test": "node benchmark/test-session-db.mjs && node benchmark/test-extract.mjs && node benchmark/test-snapshot.mjs && node benchmark/test-fts5.mjs && node benchmark/test-hook-portability.mjs",
    "test:quality": "node benchmark/run.mjs",
    "test:lifetime": "node benchmark/test-lifetime-retention.mjs",
    "test:calibrate": "node benchmark/test-extract-real-decisions.mjs",
    "test:calibrate:quick": "node benchmark/test-extract-real-decisions.mjs --quick",
    "test:calibrate:verbose": "node benchmark/test-extract-real-decisions.mjs --verbose",
    "test:brutal": "node benchmark/test-extract-brutal.mjs",
    "test:brutal:quick": "node benchmark/test-extract-brutal.mjs --quick",
    "test:brutal:verbose": "node benchmark/test-extract-brutal.mjs --verbose",
    "test:lifecycle": "node benchmark/test-lifecycle-real.mjs",
    "test:lifecycle:quick": "node benchmark/test-lifecycle-real.mjs --quick",
    "test:lifecycle:verbose": "node benchmark/test-lifecycle-real.mjs --quick --verbose"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "engram",
    "memory",
    "context",
    "session-handoff",
    "mcp",
    "claude-code",
    "gemini-cli",
    "vscode-copilot",
    "opencode",
    "codex",
    "cursor",
    "ai-coding-assistant",
    "llm",
    "plugin"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.3.0",
    "node-llama-cpp": "^3.6.0",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "trustedDependencies": [
    "node-llama-cpp",
    "onnxruntime-node",
    "protobufjs"
  ]
}
